# anchor

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/gg/moonflower/anchor/client/mixin/: MinecraftMixin.java
common/src/main/java/gg/moonflower/anchor/client/mixin/: MinecraftMixin.java
common/src/main/java/gg/moonflower/anchor/common/loot/: ItemExistsLootCondition.java
common/src/main/java/gg/moonflower/anchor/common/music/: SuppliedMusic.java
common/src/main/java/gg/moonflower/anchor/core/: Anchor.java
common/src/main/java/gg/moonflower/anchor/core/mixin/client/: MinecraftMixin.java
common/src/main/java/gg/moonflower/anchor/core/registry/: AnchorItems.java  AnchorLootConditions.java  AnchorMusics.java  AnchorSounds.java
common/src/main/resources/: anchor-common.client.mixins.json  anchor-common.mixins.json
common/src/main/resources/assets/anchor/: sounds.json
common/src/main/resources/assets/anchor/lang/: en_us.json  it_it.json  pt_br.json  uk_ua  uk_ua.json
common/src/main/resources/assets/anchor/models/item/: music_disc_12.json  music_disc_capybara.json  music_disc_epilogue.json  music_disc_fox.json  music_disc_fractal.json  music_disc_fragment.json  music_disc_hullabaloo.json  music_disc_kilobyte.json  music_disc_star.json  music_disc_sun.json  music_disc_warp.json
common/src/main/resources/assets/minecraft/: sounds.json
common/src/main/resources/data/anchor/recipes/: music_disc_12.json  music_disc_fractal.json  music_disc_sun.json
common/src/main/resources/data/anchor/resource_modifiers/: creeper_loot_modifier.json  end_city_treasure_loot_modifier.json  nether_bridge_loot_modifier.json  simple_dungeon_loot_modifier.json  stronghold_corridor_loot_modifier.json
common/src/main/resources/data/anchor/tags/items/: sun_music_discs.json
common/src/main/resources/data/minecraft/tags/items/: creeper_drop_music_discs.json  music_discs.json
fabric/: build.gradle
fabric/src/main/java/gg/moonflower/anchor/common/item/: AnchorRecordItem.java
fabric/src/main/java/gg/moonflower/anchor/core/fabric/: AnchorFabric.java
fabric/src/main/java/gg/moonflower/anchor/core/registry/fabric/: AnchorItemsImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/minecraft/tags/items/: creeper_drop_music_discs.json
forge/: build.gradle
forge/src/main/java/gg/moonflower/anchor/core/forge/: AnchorForge.java
forge/src/main/java/gg/moonflower/anchor/core/registry/forge/: AnchorItemsImpl.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/minecraft/tags/items/: creeper_drop_music_discs.json
