org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

## Mod
mod_id=anchor
mod_version=1.3.0
mod_name=Anchor
mod_description=An expansion on Minecraft's classic music.
archives_base_name=anchor
maven_group=gg.moonflower

## Dependencies
architectury_version=6.5.69

# Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.73.2+1.19.2

# Forge
forge_major_version=43
forge_minor_version=2
forge_build_version=8