org.gradle.jvmargs=-Xmx4096M

# Mod Information
mod_name=Anchor
mod_id=anchor
mod_version=1.2.0
maven_group=gg.moonflower

# Publishing
supported_version=1.18.2
curseforge_id=
modrinth_id=

# Dependencies
# Common
minecraft_version=1.18.2
pollen_version=1.5.0+1.18.2
parchment_version=2022.11.06

# Forge
forge_version=40.1.92

# Test Mod
configured_version=4010624
catalogue_version=3803098

# Fabric
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2

# Test Mod
mod_menu_version=3.2.3