org.gradle.jvmargs=-Xmx2048M


mod_name=Anchor
mod_id=anchor
mod_version=1.1.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.1
pollen_version=1.4.1+1.18.1
parchment_version=2021.10.17

# Forge
forge_version=39.1.2

# Fabric
fabric_loader_version=0.12.4
fabric_api_version=0.46.6+1.18
mod_menu_version=3.0.0